# Kokoa.SimpleNotes

./: .gitignore  build.gradle  docker-compose.yml  schema.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pgdta/: postgresql.conf
pgdta/base/1/: 2619
pgdta/base/16384/: 1247  1249  1249_fsm  1255  1255_fsm  1259  16396  16402  16403  16405  16414  16421  16426  16436  2224  2579  2604  2606  2608  2609  2610  2610_fsm  2619  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2675  2678  2679  2690  (+11 more)
pgdta/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
pgdta/pg_stat/: pgstat.stat
src/main/java/io/github/alicarpio/: NoteTakingApi.java  NoteTakingApp.java
src/main/java/io/github/alicarpio/Dtos/: TokenPair.java
src/main/java/io/github/alicarpio/auth/: AuthService.java
src/main/java/io/github/alicarpio/common/: StandardResponse.java
src/main/java/io/github/alicarpio/domain/data/repositories/: PsqlNoteRepository.java  PsqlUserRepository.java
src/main/java/io/github/alicarpio/domain/enums/: StatusResponse.java
src/main/java/io/github/alicarpio/domain/models/: Note.java  Tag.java  User.java
src/main/java/io/github/alicarpio/domain/use_cases/: CreateNoteUseCase.java  DeleteNoteUseCase.java  RefreshTokenUseCase.java  UserLogInUseCase.java  UserRegistrationUseCase.java  ViewAllNotesUseCase.java
src/main/java/io/github/alicarpio/domain/validations/: UserValidator.java  Validator.java
src/main/java/io/github/alicarpio/domain/validations/exceptions/: FailedToFetchException.java  FailedToFindEntityException.java  FailedToRegisterException.java  InvalidCredentialsException.java  InvalidTokenException.java  PasswordTooShortException.java  UserNotFoundException.java  ValidationException.java
src/main/java/io/github/alicarpio/entities/: User.java
src/main/java/io/github/alicarpio/enums/: StatusResponse.java
src/main/java/io/github/alicarpio/features/users/: CreateUser.java  InMemoryUserRepository.java  UserRepository.java
src/main/java/io/github/alicarpio/repositories/: NoteRepository.java  UserRepository.java
src/main/java/io/github/alicarpio/routes/: JwtMiddleware.java  NoteRoutes.java  UserRoutes.java
src/main/java/io/github/alicarpio/sevices/: Apply.java
src/main/java/io/github/alicarpio/utils/: CorsFilter.java  HibernateUtil.java  JwtUtil.java  PasswordUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/io/github/alicarpio/domain/: User.java
src/test/java/io/github/alicarpio/repositories/: UserRepository.java
