plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // JBCrypt
    implementation 'org.mindrot:jbcrypt:0.4'

    //JJWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    //GSON
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    implementation 'com.sparkjava:spark-core:2.9.4'

    implementation 'org.hibernate:hibernate-core:6.3.0.Final'

    implementation 'org.postgresql:postgresql:42.5.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    // Optional: SLF4J to Log4j2 bridge (if using SLF4J)
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

}

test {
    useJUnitPlatform()
}